Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.Common.UI/Resources/Themes/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sineshift.DogecoinWidget.Common.UI">

	<Style TargetType="{x:Type Window}"
		   x:Key="Style.Window.Primary">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="UseLayoutRounding"
				Value="False" />
		<Setter Property="WindowStyle"
				Value="None" />
		<Setter Property="WindowState"
				Value="Normal" />
		<Setter Property="AllowsTransparency"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid>
						<!-- Trick to make rounded border also clip its content, because ClipToBounds ignores CornerRadius -->
						<Grid.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=border}" />
						</Grid.OpacityMask>

						<Border Background="{StaticResource Brush.Background.Primary}"
								CornerRadius="5"
								Name="border" />

						<Border Background="{StaticResource Brush.GlassGradient}"
								CornerRadius="5"
								Margin="1"/>

						<Border Background="{StaticResource Brush.GlassBubble}"
								CornerRadius="5"
								Margin="1"
								Height="48"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top" />

						<local:WindowMovingThumb />

						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>