Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Shell/ShellView.xaml

<UserControl x:Class="Sineshift.DogecoinWidget.UI.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
			 xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
			 xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tb:TaskbarIcon x:Name="taskbarIcon"
                    Visibility="Visible"
                    ToolTipText="Dogecoin Widget"
                    IconSource="{StaticResource Image.TrayIcon}"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Show widget"
							  ToolTip="Attempts to show the widget if it got minimized by accident"
							  Command="{Binding ShowWidgetCommand}" />
					<Separator />
					<MenuItem Header="Many settings"
							  Command="{Binding ShowSettingsCommand}" />
					<MenuItem Header="Much about"
							  Command="{Binding ShowAboutCommand}" />
					<Separator />
					<MenuItem Header="Very close"
							  Command="{Binding CloseApplicationCommand}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
			
		<Grid Margin="10,5,5,0">
			<TextBlock Text="Such Dogecoin Widget"
					   IsHitTestVisible="False"
						   Style="{StaticResource Style.TextBlock.WindowCaption}"/>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Style="{StaticResource Style.Button.Lookless}"
						Command="{Binding ShowSettingsCommand}"
						Width="16"
						Height="16"
						ToolTip="Many settings"
						Margin="0,0,10,0">
					<Image Source="{StaticResource Image.Settings}" />
				</Button>
				<Button Style="{StaticResource Style.Button.Lookless}"
						Command="{Binding ShowAboutCommand}"
						Width="16"
						Height="16"
						ToolTip="Much about"
						Margin="0,0,10,0">
					<Image Source="{StaticResource Image.About}" 
						   Margin="1"/>
				</Button>
				<Button Style="{StaticResource Style.Button.Lookless}"
						Width="16"
						Height="16"
						ToolTip="Very close"
						Command="{Binding CloseApplicationCommand}">
					<Image Source="{StaticResource Image.Close}"
						   Margin="1"/>
				</Button>
			</StackPanel>
		</Grid>
		
		<ContentControl cui:Navigator.IsNavigationTarget="true"
						Grid.Row="1"/>
	</Grid>
</UserControl>
