Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Setup/SetupWindow.xaml

<Window x:Class="Sineshift.DogecoinWidget.UI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource Style.Window.Primary}"
        Title="Setup" 
		Height="550" 
		Width="550">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock	Style="{StaticResource Style.TextBlock.Caption}"
					Text="Such license, wow"
					IsHitTestVisible="False"
					Margin="10,5,10,5"/>

		<Button Style="{StaticResource Style.Button.Lookless}"
				Width="16"
				Height="16"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				ToolTip="Very close"
				Command="{Binding ShutdownCommand}">
			<Image Source="{StaticResource Image.Close}"
					Margin="1"/>
		</Button>
				   
		<Grid Grid.Row="1"
			  Margin="10,5,10,5">
			<TextBox IsReadOnly="True"
					 AcceptsReturn="True"
					 TextWrapping="Wrap"
					 Background="White"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 Text="{Binding LicenseText, Mode=OneWay}">
			</TextBox>
		</Grid>

		<Grid Grid.Row="2"
			  HorizontalAlignment="Stretch"
			  Margin="10,5,10,10">
			<CheckBox Content="I have read and agree to these terms and conditions"
					  HorizontalAlignment="Left"
					  IsChecked="{Binding AcceptedLicense, Mode=TwoWay}"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Content="Continue"
						ToolTip="So continue"
						Style="{StaticResource Style.Button.Lookless}"
						Command="{Binding ContinueCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
