Sineshift.DogecoinWidget/Sineshift.DogecoinWidget/App.xaml

<Application x:Class="Sineshift.DogecoinWidget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sineshift.DogecoinWidget"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/Brushes.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/Images.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/CommonStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/TextStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/ButtonStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/CheckBoxStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/Converters.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/SimpleMovingChartStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/TabControlStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.UI;component/Resources/Themes/ToolTipStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.Common.UI;component/Resources/Themes/WindowMovingThumbStyles.xaml" />
				<ResourceDictionary Source="/Sineshift.DogecoinWidget.Common.UI;component/Resources/Themes/WindowStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
