Sineshift.DogecoinWidget/Sineshift.DogecoinWidget/MainWindow.xaml

<Window x:Class="Sineshift.DogecoinWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
        xmlns:local="clr-namespace:Sineshift.DogecoinWidget"
		SnapsToDevicePixels="True"
		UseLayoutRounding="False"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		WindowState="Normal"
		AllowsTransparency="True"
		Background="Transparent"
        mc:Ignorable="d"
        Title="Dogecoin Widget" Height="300" Width="300">

	<Grid>
		<!-- Trick to make rounded border also clip its content, because ClipToBounds ignores CornerRadius -->
		<Grid.OpacityMask>
			<VisualBrush Visual="{Binding ElementName=border}" />
		</Grid.OpacityMask>

		<Border Background="{StaticResource Brush.Background.Primary}"
				CornerRadius="10"
				Name="border" />

		<Border Background="{StaticResource Brush.GlassGradient}"
				CornerRadius="10"
				Margin="1"/>

		<Border Background="{StaticResource Brush.GlassBubble}"
				CornerRadius="10"
				Margin="1"
				Height="32"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />

		<cui:WindowMovingThumb Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" />



		<ContentControl Name="mainRegion"/>
	</Grid>
</Window>
