Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Settings/SettingsWindow.xaml

<Window x:Class="Sineshift.DogecoinWidget.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
        mc:Ignorable="d"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		Style="{StaticResource Style.Window.Primary}"
        Title="Many settings, wow" 
		Height="320" 
		Width="320">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock	Style="{StaticResource Style.TextBlock.Caption}"
					Text="Many settings, wow"
					IsHitTestVisible="False"
					Margin="10,5,10,5"/>

		<Button Style="{StaticResource Style.Button.Lookless}"
				Width="16"
				Height="16"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				ToolTip="Very close"
				Command="{Binding GoBackCommand}">
			<Image Source="{StaticResource Image.Close}"
					Margin="1"/>
		</Button>

		<Grid Grid.Row="1"
			  VerticalAlignment="Top"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Owned Dogecoins:"
					    Style="{StaticResource Style.TextBlock.Label}"/>
			<TextBox Text="{Binding CurrentSettings.PortfolioDogecoins, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					 Grid.Column="2"
					 ToolTip="Enter how many Dogecoins you own for portfolio calculations"/>

			<TextBlock Text="Start with windows:"
					   Grid.Row="2"
					    Style="{StaticResource Style.TextBlock.Label}"/>
			<CheckBox IsChecked="{Binding CurrentSettings.AutoStart, Mode=TwoWay}"
					 Grid.Column="2"
					 Grid.Row="2"
					 ToolTip="Start the widget automatically when windows is booted"/>

			<TextBlock Text="Widget scale:"
					    Grid.Row="4"
					    Style="{StaticResource Style.TextBlock.Label}"/>
			<ComboBox SelectedItem="{Binding SelectedUIScale, Mode=TwoWay}"
					  ItemsSource="{Binding UIScales}"
					  DisplayMemberPath="."
					  ItemStringFormat="{}{0}%"
					 Grid.Column="2"
					  Grid.Row="4"
					 ToolTip="Scale the widget size up or down">
			</ComboBox>

			<TextBlock Grid.Row="6"
					   Grid.ColumnSpan="3"
					   TextWrapping="Wrap"
					   Style="{StaticResource Style.TextBlock.Secondary}">
				<Run Text="If you move this widget to a new folder after enabling 'start with windows' make sure to start it once from the new location so the auto start path is updated." />
				<LineBreak />
				<Run Text="You will also need to disable 'start with windows' here manually when you delete the widget." />
			</TextBlock>
			
			
		</Grid>

		<Grid Grid.Row="2"
				Margin="10,0,10,10">

			<Button Content="Close" 
					IsDefault="True"
					Style="{StaticResource Style.Button.Lookless}"
					Command="{Binding GoBackCommand}"
					HorizontalAlignment="Right"/>
		</Grid>

	</Grid>
</Window>
