Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Overview/OverviewView.xaml

<UserControl x:Class="Sineshift.DogecoinWidget.UI.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
			 xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<cui:NumberSignConverter x:Key="Converter.TrendBrush"
								  PositiveValue="{StaticResource Brush.Bull}"
								  NegativeValue="{StaticResource Brush.Bear}" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<Grid Margin="10,10,10,10"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid HorizontalAlignment="Stretch"
				  Name="captionWidthReference"
				  Grid.ColumnSpan="2"/>
			
			<TextBlock Text="Rank:" 
					   Style="{StaticResource Style.TextBlock.Label}"
					    Grid.Row="0"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						 Grid.Row="0">
				<TextBlock Text="{Binding CurrentMarketInfo.Rank, StringFormat='#{0}'}"
						   Foreground="{StaticResource Brush.Rank}"
						   ToolTip="Rank among other coins according to market cap"/>
			</StackPanel>

			<TextBlock Text="Price:" 
					   Style="{StaticResource Style.TextBlock.Label}"
					    Grid.Row="2"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						 Grid.Row="2">
				<TextBlock Text="{Binding CurrentMarketInfo.PriceUSD, StringFormat='$ {0:0.0000##}'}"
						   ToolTip="Price of 1 Dogecoin in USD. Remember that the actual price of 1 Ð = 1 Ð is not influenced by this."
							Foreground="{StaticResource Brush.Dollar}"/>
				<TextBlock Text=" &#183; " />
				<TextBlock Text="{Binding CurrentMarketInfo.PriceBTC, StringFormat='Ƀ {0:0.00000000}'}"
						   ToolTip="Price of 1 Dogecoin in Bitcoin. Remember that the actual price of 1 Ð = 1 Ð is not influenced by this."
							Foreground="{StaticResource Brush.Bitcoin}"/>
			</StackPanel>

			<TextBlock Text="Portfolio:" 
					   Style="{StaticResource Style.TextBlock.Label}"
					    Grid.Row="4"/>

			<Grid Grid.Column="2"
				  Grid.Row="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid HorizontalAlignment="Left"
					  Visibility="Collapsed"
					  Width="{Binding ElementName=portfolioLayoutReference, Path=ActualWidth}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding CurrentSettings.PortfolioDogecoins, StringFormat='Ð {0}'}"
							   ToolTip="The amount of Dogecoins you own"
							   Style="{StaticResource Style.TextBlock.SubCaption}"/>
				</Grid>
				
				
				<StackPanel Orientation="Horizontal"
							Name="portfolioLayoutReference"
							HorizontalAlignment="Left"
							Grid.Row="1">
					<TextBlock Text="{Binding PortfolioPriceUSD, StringFormat='$ {0:0.0000##}'}"
						   ToolTip="Your portfolio value in USD"
							Foreground="{StaticResource Brush.Dollar}"/>
					<TextBlock Text=" &#183; "/>
					<TextBlock Text="{Binding PortfolioPriceBTC, StringFormat='Ƀ {0:0.00000000}'}"
						   ToolTip="Your portfolio value in Bitcoin"
							Foreground="{StaticResource Brush.Bitcoin}"/>
				</StackPanel>
			</Grid>
			

			<TextBlock Text="Change:"
					   Style="{StaticResource Style.TextBlock.Label}"
					   Grid.Row="6"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="6">
				<TextBlock Text="1d "
						   Opacity="0.5" />
				<TextBlock Text="{Binding CurrentMarketInfo.PercentChange24H, StringFormat='{}{0:+0.00;-0.00;0}%'}"
						   ToolTip="The price change within the last 24 hours"
						   Foreground="{Binding CurrentMarketInfo.PercentChange24H, Converter={StaticResource Converter.TrendBrush}}" />
				<TextBlock Text=" &#183; "/>
				<TextBlock Text="7d "
						   Opacity="0.5" />
				<TextBlock Text="{Binding CurrentMarketInfo.PercentChange7D, StringFormat='{}{0:+0.00;-0.00;0}%'}"
						   ToolTip="The price change within the last 7 days"
						   Foreground="{Binding CurrentMarketInfo.PercentChange7D, Converter={StaticResource Converter.TrendBrush}}" />
			
			</StackPanel>

			<TextBlock Text="Volume:"
					   Style="{StaticResource Style.TextBlock.Label}"
					   Grid.Row="8"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="8">
				<TextBlock Text="{Binding CurrentMarketInfo.Volume24HUSD, StringFormat='$ {0:N0}'}"
						   ToolTip="The traded volume of Dogecoin within the last 24 hours"
					   Foreground="{StaticResource Brush.Volume.Text}"/>
			</StackPanel>

			<TextBlock Text="Market cap:"
					   Style="{StaticResource Style.TextBlock.Label}"
					   Grid.Row="10"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="10">
				<TextBlock Text="{Binding CurrentMarketInfo.MarketCapUSD, StringFormat='$ {0:N0}'}"
						   Foreground="{StaticResource Brush.MarketCap}"
						   ToolTip="The total market capitalization of Dogecoin" />
			</StackPanel>

		</Grid>

		<Grid Grid.Row="1"
			  Margin="10,0,10,10"
			  VerticalAlignment="Stretch"
			  HorizontalAlignment="Stretch"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility}}">
			<TabControl VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Center"
						local:TabControlExtensions.TabControlCaption="Chart:"
						local:TabControlExtensions.TabControlCaptionWidth="{Binding ElementName=captionWidthReference, Path=ActualWidth}">
				<TabItem Header="1d"
						 ToolTip="Current day, resolution: 1 hour"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1D}"
									 MaxItemCount="{Binding Prices1D.Count}" 
											 />
				</TabItem>
				<TabItem Header="7d"
						 ToolTip="Current week, resolution: 1 hour"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices7D}"
									 MaxItemCount="{Binding Prices7D.Count}" 
											 />
				</TabItem>
				<TabItem Header="1m"
						 ToolTip="Current month, resolution: 1 day"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1M}"
									 MaxItemCount="{Binding Prices1M.Count}" 
											 />
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Grid.RowSpan="3"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility.Reverse}}"
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center"
			  IsHitTestVisible="False">
			<StackPanel Orientation="Horizontal">
				<Image Source="{StaticResource Image.Dogecoin}"
					   Height="24"
					   RenderTransformOrigin="0.5, 0.5"
					   Margin="0,0,10,0">
					<Image.RenderTransform>
						<RotateTransform x:Name="loadingRotation" />
					</Image.RenderTransform>
					<Image.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="loadingRotation"
														 Storyboard.TargetProperty="Angle"
														 From="0"
														 To="360"
														 Duration="0:0:1"
														 RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Image.Triggers>
				</Image>
				<TextBlock Text="Loading much data..."
						   VerticalAlignment="Center" />
			</StackPanel>
		</Grid>

		<Image Source="{StaticResource Image.Doge}"
			   Grid.Row="2"
			   Stretch="Uniform"
			   Height="32"
			   Visibility="Collapsed"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Bottom" />

	</Grid>
</UserControl>
