Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Overview/OverviewView.xaml

<UserControl x:Class="Sineshift.DogecoinWidget.UI.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
			 xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding CurrentMarketInfo.Rank, StringFormat='#{0}'}" />
				<TextBlock Text="{Binding CurrentMarketInfo.PriceUSD, StringFormat='${0:0.00##}'}"
					   Foreground="{StaticResource Brush.Dollar}"/>
				<TextBlock Text="{Binding CurrentMarketInfo.PriceBTC, StringFormat='Ƀ {0:0.00000000}'}"
					   Foreground="{StaticResource Brush.Bitcoin}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding CurrentMarketInfo.PercentChange1H, StringFormat='{}{0:0.00} %'}" />
				<TextBlock Text="{Binding CurrentMarketInfo.PercentChange24H, StringFormat='{}{0:0.00} %'}" />
				<TextBlock Text="{Binding CurrentMarketInfo.PercentChange7D, StringFormat='{}{0:0.00} %'}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding CurrentMarketInfo.MarketCapUSD, StringFormat='$ {0:N0}'}"
					   Foreground="{StaticResource Brush.Dollar}"/>
				<TextBlock Text="{Binding CurrentMarketInfo.VolumeUSD, StringFormat='$ {0:N0}'}"
					   Foreground="{StaticResource Brush.Dollar}"/>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility}}">
			<TabControl Height="100"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center">
				<TabItem Header="1 Hour"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1H}"
									 MaxItemCount="{Binding Prices1H.Count}" 
											 />
				</TabItem>
				<TabItem Header="1 Day"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1D}"
									 MaxItemCount="{Binding Prices1D.Count}" 
											 />
				</TabItem>
				<TabItem Header="7 Days"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices7D}"
									 MaxItemCount="{Binding Prices7D.Count}" 
											 />
				</TabItem>
				<TabItem Header="1 Month"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1M}"
									 MaxItemCount="{Binding Prices1M.Count}" 
											 />
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Grid.Row="1"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility.Reverse}}"
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center"
			  IsHitTestVisible="False">
			<StackPanel Orientation="Horizontal">
				<Image Source="{StaticResource Image.Dogecoin}"
					   Height="24"
					   RenderTransformOrigin="0.5, 0.5"
					   Margin="0,0,10,0">
					<Image.RenderTransform>
						<RotateTransform x:Name="loadingRotation" />
					</Image.RenderTransform>
					<Image.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="loadingRotation"
														 Storyboard.TargetProperty="Angle"
														 From="0"
														 To="360"
														 Duration="0:0:1"
														 RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Image.Triggers>
				</Image>
				<TextBlock Text="Loading much data..."
						   VerticalAlignment="Center" />
			</StackPanel>
		</Grid>

		<Image Source="{StaticResource Image.Doge}"
			   Grid.Row="2"
			   Stretch="Uniform"
			   Width="64"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Bottom" />

	</Grid>
</UserControl>
