Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Overview/OverviewView.xaml

<UserControl x:Class="Sineshift.DogecoinWidget.UI.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
			 xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<cui:NumberSignConverter x:Key="Converter.TrendBrush"
								  PositiveValue="{StaticResource Brush.Bull}"
								  NegativeValue="{StaticResource Brush.Bear}" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<Grid Margin="10"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<TextBlock Text="Rank: " 
					    Grid.Row="0"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						 Grid.Row="0">
				<TextBlock Text="{Binding CurrentMarketInfo.Rank, StringFormat='#{0}'}" />
			</StackPanel>

			<TextBlock Text="Price: " 
					    Grid.Row="2"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						 Grid.Row="2">
				<TextBlock Text="{Binding CurrentMarketInfo.PriceUSD, StringFormat='$ {0:0.0000##}'}"
							Foreground="{StaticResource Brush.Dollar}"/>
				<TextBlock Text=" / " />
				<TextBlock Text="{Binding CurrentMarketInfo.PriceBTC, StringFormat='Ƀ {0:0.00000000}'}"
							Foreground="{StaticResource Brush.Bitcoin}"/>
			</StackPanel>

			<TextBlock Text="Trend (24h): "
					   Grid.Row="4"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="4">
				<TextBlock Text="{Binding CurrentMarketInfo.PercentChange24H, StringFormat='{}{0:+0.00;-0.00;0} %'}"
						   Foreground="{Binding CurrentMarketInfo.PercentChange24H, Converter={StaticResource Converter.TrendBrush}}" />
			</StackPanel>

			<TextBlock Text="Volume (24h): "
					   Grid.Row="6"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="6">
				<TextBlock Text="{Binding CurrentMarketInfo.Volume24HUSD, StringFormat='$ {0:N0}'}"
					   Foreground="{StaticResource Brush.Dollar}"/>
			</StackPanel>

			<TextBlock Text="Market cap: "
					   Grid.Row="8"/>

			<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="8">
				<TextBlock Text="{Binding CurrentMarketInfo.MarketCapUSD, StringFormat='$ {0:N0}'}"
					   Foreground="{StaticResource Brush.Dollar}"/>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="1"
			  Margin="10,0,10,10"
			  VerticalAlignment="Stretch"
			  HorizontalAlignment="Stretch"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility}}">
			<TabControl VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Center">
				<TabItem Header="1d"
						 ToolTip="Chart showing 1 day"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1D}"
									 MaxItemCount="{Binding Prices1D.Count}" 
											 />
				</TabItem>
				<TabItem Header="7d"
						 ToolTip="Chart showing 7 days"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices7D}"
									 MaxItemCount="{Binding Prices7D.Count}" 
											 />
				</TabItem>
				<TabItem Header="1m"
						 ToolTip="Chart showing 1 month"
						 VerticalContentAlignment="Stretch"
						 HorizontalContentAlignment="Stretch">
					<local:SimpleMovingChart ItemsSource="{Binding Prices1M}"
									 MaxItemCount="{Binding Prices1M.Count}" 
											 />
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Grid.RowSpan="3"
			  Visibility="{Binding IsDataLoaded, Converter={StaticResource Converter.BoolToVisibility.Reverse}}"
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center"
			  IsHitTestVisible="False">
			<StackPanel Orientation="Horizontal">
				<Image Source="{StaticResource Image.Dogecoin}"
					   Height="24"
					   RenderTransformOrigin="0.5, 0.5"
					   Margin="0,0,10,0">
					<Image.RenderTransform>
						<RotateTransform x:Name="loadingRotation" />
					</Image.RenderTransform>
					<Image.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="loadingRotation"
														 Storyboard.TargetProperty="Angle"
														 From="0"
														 To="360"
														 Duration="0:0:1"
														 RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Image.Triggers>
				</Image>
				<TextBlock Text="Loading much data..."
						   VerticalAlignment="Center" />
			</StackPanel>
		</Grid>

		<Image Source="{StaticResource Image.Doge}"
			   Grid.Row="2"
			   Stretch="Uniform"
			   Width="32"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Bottom" />

	</Grid>
</UserControl>
