Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Resources/Themes/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI">

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush.Foreground.Primary}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource Brush.Foreground.Primary}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Border Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Width="18"
								Height="18">
							<TextBlock Text="&#10003;"
									   Name="checkmark"
									   FontWeight="Bold"
									   Visibility="Hidden"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"/>
						</Border>

						<ContentPresenter Grid.Column="2"
										  VerticalAlignment="Center"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="true">
							<Setter TargetName="checkmark"
									Property="Visibility"
									Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>