Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Resources/Themes/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI">

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource Brush.Foreground.Primary}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border CornerRadius="10"
							Padding="10,1,10,1"
							Name="rootBorder"
							Background="{TemplateBinding Background}">
						<TextBlock Text="{TemplateBinding Header}"
								   Foreground="{TemplateBinding Foreground}" />
						<!--<ContentPresenter x:Name="ContentSite"
										ContentSource="Header"
										  TextBlock.Foreground="{TemplateBinding Foreground}"/>-->
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter Property="Background"
									Value="{StaticResource Brush.Selected.Background}" />
							<Setter Property="Foreground"
									Value="{StaticResource Brush.Selected.Foreground}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="true" />
								<Condition Property="IsSelected"
										   Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Foreground"
									Value="{StaticResource Brush.Selected.Background}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Border>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TabPanel IsItemsHost="True"
									  Name="HeaderPanel"/>

							<ContentPresenter Grid.Row="1"
												Name="PART_SelectedContentHost"
											  Margin="0,10,0,0"
											  ContentSource="SelectedContent" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>