Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Resources/Themes/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI">

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Background"
				Value="{StaticResource Brush.Tab.Background}" />
		<Setter Property="Foreground"
				Value="{StaticResource Brush.Tab.Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid Margin="0,0,10,0"
						  Width="32">
						<Border CornerRadius="5"
							Padding="1"
							Name="rootBorder"
							Background="{TemplateBinding Background}">
							<TextBlock Text="{TemplateBinding Header}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
										Foreground="{TemplateBinding Foreground}" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter Property="Background"
									Value="{StaticResource Brush.Tab.Selected.Background}" />
							<Setter Property="Foreground"
									Value="{StaticResource Brush.Tab.Selected.Foreground}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="true" />
								<Condition Property="IsSelected"
										   Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Foreground"
									Value="{StaticResource Brush.Tab.Selected.Background}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Border>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:TabControlExtensions.TabControlCaptionWidth)}">
								<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:TabControlExtensions.TabControlCaption)}"
										   Style="{StaticResource Style.TextBlock.Label}"
										   HorizontalAlignment="Left" />
							</Grid>
							
							<TabPanel IsItemsHost="True"
									  Grid.Column="1"
									  Name="HeaderPanel"/>

							<ContentPresenter Grid.Row="1"
												Name="PART_SelectedContentHost"
											  Margin="0,10,0,0"
											  Grid.ColumnSpan="2"
											  ContentSource="SelectedContent" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>