Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/Resources/Themes/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI">

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily"
				Value="Comic Sans MS" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Brush.Foreground.Primary}" />
	</Style>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontFamily"
				Value="Comic Sans MS" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource Brush.Foreground.Primary}" />
	</Style>
	
	<Style TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource {x:Type TextBlock}}"
		   x:Key="Style.TextBlock.WindowCaption">
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontSize"
				Value="11" />
	</Style>

	<Style TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource {x:Type TextBlock}}"
		   x:Key="Style.TextBlock.Label">
		
	</Style>
	
	<Style TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource {x:Type TextBlock}}"
		   x:Key="Style.TextBlock.Caption">
		<Setter Property="FontSize"
				Value="18" />
	</Style>

	<Style TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource {x:Type TextBlock}}"
		   x:Key="Style.TextBlock.SubCaption">
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontSize"
				Value="11" />
	</Style>
	
	<Style TargetType="{x:Type Hyperlink}">
		<Setter Property="Foreground"
				Value="{StaticResource Brush.Hyperlink}" />
	</Style>

	<Style TargetType="{x:Type TextBox}"
		    BasedOn="{StaticResource {x:Type TextBox}}"
		   x:Key="Style.TextBox.Lookless">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="IsReadOnly"
				Value="True" />
	</Style>
</ResourceDictionary>