Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/About/AboutWindow.xaml

<Window x:Class="Sineshift.DogecoinWidget.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
		xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
        mc:Ignorable="d"
		Style="{StaticResource Style.Window.Primary}"
        Title="Much about, amaze" 
		Height="450" 
		Width="450"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner">

	<!-- If you fork this, please do not remove the original credits or donation addresses! -->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock	Style="{StaticResource Style.TextBlock.Caption}"
					Text="Much about, amaze"
					IsHitTestVisible="False"
					Margin="10,5,10,5"/>


		<Button Style="{StaticResource Style.Button.Lookless}"
				Width="16"
				Height="16"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				ToolTip="Very close"
				Command="{Binding GoBackCommand}">
			<Image Source="{StaticResource Image.Close}"
					Margin="1"/>
		</Button>

		<Grid Grid.Row="1"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Author:"
					   Grid.Row="2"
					   Style="{StaticResource Style.TextBlock.Label}" />
			<TextBlock Text="Andrej Kuznecov (WhiskasTheCat)"
					   Grid.Column="2"
					   Grid.Row="2"/>

			<TextBlock Text="Website:"
					   Grid.Row="4"
					   Style="{StaticResource Style.TextBlock.Label}" />
			<TextBlock Grid.Row="4"
					   Grid.Column="2">
				<Hyperlink NavigateUri="http://sineshift.com"
						ToolTip="http://sineshift.com"
						local:HyperlinkBehavior.EnableHyperlinkNavigation="True">sineshift.com</Hyperlink>
			</TextBlock>

			<TextBlock Text="E-Mail:"
					    Grid.Row="6"
					   Style="{StaticResource Style.TextBlock.Label}" />
			<TextBlock Grid.Row="6"
					   Grid.Column="2">
				<Hyperlink NavigateUri="mailto:info@sineshift.com"
						   ToolTip="info@sineshift.com"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">info@sineshift.com</Hyperlink>
			</TextBlock>

			<TextBlock Text="Code:"
					   Grid.Row="8"
					   Style="{StaticResource Style.TextBlock.Label}" />
			<TextBlock Grid.Row="8"
					   Grid.Column="2">
				<Hyperlink NavigateUri="https://github.com/WhiskasTheCat/Sineshift.DogecoinWidget"
						   ToolTip="https://github.com/WhiskasTheCat/Sineshift.DogecoinWidget"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">github.com</Hyperlink>
			</TextBlock>

			<TextBlock Text="Data sources:"
					    Grid.Row="10"
					   Style="{StaticResource Style.TextBlock.Label}" />
			<TextBlock Grid.Row="10"
					   Grid.Column="2">
				<Hyperlink NavigateUri="https://coinmarketcap.com"
						   ToolTip="The general market data is taken from coinmarketcap.com"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">coinmarketcap.com</Hyperlink>
				<Run>, </Run>
				<Hyperlink NavigateUri="https://cryptocompare.com"
						   ToolTip="The chart data is taken from bittrex via cryptocompare.com"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">cryptocompare.com</Hyperlink>
			</TextBlock>

			<TextBlock Text="Licenses:"
					    Grid.Row="12"
					   Style="{StaticResource Style.TextBlock.Label}" />
			<TextBlock Grid.Row="12"
					   Grid.Column="2"
					   TextWrapping="Wrap">
				<Run>Used libraries are included under the following licenses:</Run>
				<Hyperlink NavigateUri="https://www.codeproject.com/info/cpol10.aspx"
						   ToolTip="https://www.codeproject.com/info/cpol10.aspx"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">CPOL</Hyperlink>
				<Run>, </Run>
				<Hyperlink NavigateUri="https://opensource.org/licenses/apache-2.0"
						   ToolTip="https://opensource.org/licenses/apache-2.0"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">Apache-2.0</Hyperlink>
				<Run>, </Run>
				<Hyperlink NavigateUri="https://choosealicense.com/licenses/bsd-2-clause"
						   ToolTip="https://choosealicense.com/licenses/bsd-2-clause"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">BSD 2-Clause</Hyperlink>
				<Run>, </Run>
				<Hyperlink NavigateUri="https://opensource.org/licenses/MIT"
						   ToolTip="https://opensource.org/licenses/MIT"
						   local:HyperlinkBehavior.EnableHyperlinkNavigation="True">MIT</Hyperlink>
			</TextBlock>
			
			<StackPanel Grid.ColumnSpan="3"
					Grid.Row="14">
			
				<StackPanel Orientation="Horizontal"
						Margin="0,0,0,10">
					<TextBlock Text="If you " 
						   FontWeight="Bold" />
					<Image Source="{StaticResource Image.Heart}"
					   Height="14" />
					<TextBlock Text=" this widget consider donating:"
						   FontWeight="Bold" />
				</StackPanel>

				<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
					<Image Source="{StaticResource Image.Dogecoin}"
					   Height="16"
					   Margin="0,0,5,0"/>
					<TextBox Style="{StaticResource Style.TextBox.Lookless}"
						 ToolTip="Dogecoin address"
					     Text="D986m3NRu5vU6X64iKA4JzwZhbeDKG8yEQ" />
					<Button Style="{StaticResource Style.Button.Lookless}"
							Width="16"
							Height="16"
							Margin="5,0,0,0"
							local:CopyOnClickBehavior.CopySource="D986m3NRu5vU6X64iKA4JzwZhbeDKG8yEQ"
							ToolTip="Copy Dogecoin address">
						<Image Source="{StaticResource Image.Copy}" />
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
					<Image Source="{StaticResource Image.Bitcoin}"
					   Height="16"
					   Margin="0,0,5,0"/>
					<TextBox Style="{StaticResource Style.TextBox.Lookless}"
						 ToolTip="Bitcoin address"
					     Text="1LzpJ86YKgUB5C8dQcLkJw5yRUgzCdxS4k" />
					<Button Style="{StaticResource Style.Button.Lookless}"
							Width="16"
							Height="16"
							Margin="5,0,0,0"
							local:CopyOnClickBehavior.CopySource="1LzpJ86YKgUB5C8dQcLkJw5yRUgzCdxS4k"
							ToolTip="Copy Bitcoin address">
						<Image Source="{StaticResource Image.Copy}" />
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
					<Image Source="{StaticResource Image.Ethereum}"
					   Height="16"
					   Margin="0,0,5,0"/>
					<TextBox Style="{StaticResource Style.TextBox.Lookless}"
						 ToolTip="Ethereum address"
					     Text="0x5e1ebc7b7e1101c8ee0d8edf08122a7c939824c7" />
					<Button Style="{StaticResource Style.Button.Lookless}"
							Width="16"
							Height="16"
							Margin="5,0,0,0"
							local:CopyOnClickBehavior.CopySource="0x5e1ebc7b7e1101c8ee0d8edf08122a7c939824c7"
							ToolTip="Copy Ethereum address">
						<Image Source="{StaticResource Image.Copy}" />
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Image.Litecoin}"
					   Height="16"
					   Margin="0,0,5,0"/>
					<TextBox Style="{StaticResource Style.TextBox.Lookless}"
						 ToolTip="Litecoin address"
					     Text="LWLDrQCnsUWp23B6QVNJGF76vccFKyeMBF" />
					<Button Style="{StaticResource Style.Button.Lookless}"
							Width="16"
							Height="16"
							Margin="5,0,0,0"
							local:CopyOnClickBehavior.CopySource="LWLDrQCnsUWp23B6QVNJGF76vccFKyeMBF"
							ToolTip="Copy Litecoin address">
						<Image Source="{StaticResource Image.Copy}" />
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2"
				Margin="10,0,10,10">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left">
				<TextBlock Text="{Binding Version, StringFormat='v{0}'}"
						   Margin="0,0,10,0"/>
			</StackPanel>
			

			<Button Content="Close" 
					IsDefault="True"
					Style="{StaticResource Style.Button.Lookless}"
					Command="{Binding GoBackCommand}"
					HorizontalAlignment="Right"/>
		</Grid>

	</Grid>
</Window>
