Sineshift.DogecoinWidget/Sineshift.DogecoinWidget.UI/About/AboutWindow.xaml

<Window x:Class="Sineshift.DogecoinWidget.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sineshift.DogecoinWidget.UI"
		xmlns:cui="clr-namespace:Sineshift.DogecoinWidget.Common.UI;assembly=Sineshift.DogecoinWidget.Common.UI"
        mc:Ignorable="d"
        Title="About Dogecoin Widget" 
		Height="450" 
		Width="450"
		SnapsToDevicePixels="True"
		UseLayoutRounding="False"
		WindowStyle="None"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		WindowState="Normal"
		AllowsTransparency="True"
		Background="Transparent">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Background="{StaticResource Brush.Background.Primary}"
				Grid.RowSpan="3"
				CornerRadius="5"
				Name="border" />

		<Border Background="{StaticResource Brush.GlassGradient}"
				Grid.RowSpan="3"
				CornerRadius="5"
				Margin="1"/>

		<Border Background="{StaticResource Brush.GlassBubble}"
				Grid.RowSpan="3"
				CornerRadius="5"
				Margin="1"
				Height="48"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />

		<cui:WindowMovingThumb Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Top"
							   Grid.RowSpan="3"
							   Height="32"/>

		<TextBlock	Style="{StaticResource Style.TextBlock.Caption}"
					Text="About Dogecoin Widget"
					IsHitTestVisible="False"
					Margin="10,5,10,5"/>
	

		<Button Style="{StaticResource Style.Button.Lookless}"
				Width="16"
				Height="16"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				ToolTip="Much close"
				Command="{Binding GoBackCommand}">
			<Image Source="{StaticResource Image.Close}"
					Margin="1"/>
		</Button>

		<local:AboutView Grid.Row="1" />

		<Grid Grid.Row="2"
				Margin="10,0,10,10">
			<TextBlock Text="{Binding Version, StringFormat='v{0}'}"
					   HorizontalAlignment="Left" />

			<Button Content="Close" 
					IsDefault="True"
					Style="{StaticResource Style.Button.Lookless}"
					Command="{Binding GoBackCommand}"
					HorizontalAlignment="Right"/>
		</Grid>
		
	</Grid>
</Window>
